{
  "dependencies": {
    "@discordjs/rest": "^1.7.1",
    "@discordjs/voice": "^0.16.1",
    "ascii-table": "^0.0.9",
    "axios": "^1.6.8",
    "canvas": "^2.11.2",
    "cloudscraper": "^4.6.0",
    "colors": "^1.4.0",
    "discord-api-types": "^0.37.93",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.11.0",
    "fetch": "^1.1.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^9.1.0",
    "keep-alive": "^0.1.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.45",
    "mongoose": "^7.5.1",
    "ms": "^2.1.3",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "rest": "^2.0.0",
    "sourcebin_js": "^0.0.3-ignore",
    "st.db": "^6.0.1",
    "ytdl-core": "^4.11.5"
  }
}
